#release configuration
#Sun Feb 24 20:29:54 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:tncrazvan/tncrazvan.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=@warea52181995
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
