#release configuration
#Sun Feb 24 20:51:10 CET 2019
project.scm.com.github.tncrazvan\:ElkServer.connection=scm\:git\:git\://github.com/tncrazvan/ElkServer.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ElkServer-1.0.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:tncrazvan/tncrazvan.git
preparationGoals=clean verify
project.scm.com.github.tncrazvan\:ElkServer.developerConnection=scm\:git\:git@github.com\:tncrazvan/tncrazvan.git
project.scm.com.github.tncrazvan\:ElkServer.tag=ElkServer-1.0.0
project.scm.com.github.tncrazvan\:ElkServer.url=https\://github.com/tncrazvan/ElkServer
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.tncrazvan\:ElkServer=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=@warea52181995
project.rel.com.github.tncrazvan\:ElkServer=1.0.0
completedPhase=end-release
