#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 02 17:50:54 CEST 2020
https\://raw.githubusercontent.com/tncrazvan/Arcano/maven-repository/.lastUpdated=1593705035609
https\://repo.maven.apache.org/maven2/.lastUpdated=1593705054860
https\://jcenter.bintray.com/.error=
https\://raw.githubusercontent.com/tncrazvan/Arcano/maven-repository/.error=
https\://jitpack.io/.error=
https\://jcenter.bintray.com/.lastUpdated=1593705054757
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1593705054185
